<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8"> 
    <title>Название страницы</title>
  </head>
<body>
  <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
  </header>
    
  <main class="container">  
    <div class="index-content">
        
        <h1 class="index-content-title">Средства для ухода</h1> 
  
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li><a href="#">Магазин</a></li>
          <li>Средства для ухода</li>
        </ul>
        
        <div class="index-content-left">
          <form class="characteristics-form" action="#" method="get">
            <h2 class="characteristics-title">ПРОИЗВОДИТЕЛИ</h2>
            <label>  
              BAXTER OF CALIFORNIA <input type="checkbox" name="check01" checked>
            </label>
            <label>  
              MR NATTY <input type="checkbox" name="check02">
            </label>
            <label>  
              SUAVECITO <input type="checkbox" name="check03" checked>
            </label>
            <label>  
              MALIN+GOETZ <input type="checkbox" name="check04">
            </label>
            <label>  
              MURRAY'S <input type="checkbox" name="check05">
            </label>
            <label>  
              AMERICAN CREW <input type="checkbox" name="check06" checked>
            </label>            

            <h2 class="characteristics-title">ГРУППЫ ТОВАРОВ</h2>
            <label>  
              БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ <input type="radio" name="radio01">
            </label>
            <label>  
              СРЕДСТВА ДЛЯ УХОДА <input type="radio" name="radio02" checked>
            </label>
            <label>  
              АКСЕССУАРЫ <input type="radio" name="radio03">
            </label>                  
            <button class="characteristics-form-btn" type="submit">ПОКАЗАТЬ</button>       
          </form>
        </div>    
         
        <div class="index-content-right">
          <div class="goods">
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>
            <article class="goods-grid">
            <img src="http://placehold.it/150x100">
            <H3> Название товара </H3>
            <p>2900 РУБ.</p>
            <a href="#">КУПИТЬ</a>  
          </article>    
          </div> 
        </div>   
        
        <div class="page-number">
          <a class="page-number-inactive" href="#">1</a>
          <a class="page-number-active" href="#">2</a>   
          <a class="page-number-inactive" href="#">3</a>    
          <a class="page-number-inactive" href="#">4</a>
        </div>
    </div> 
  </main>
  <footer class="main-footer">
    <div class="container">
      <section class="footer-contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="#">Как нас найти?</a><br>
        Телефон: +7 (812) 666-02-66
      </section>
      <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
      </section>
      <section class="footer-copyright">
        <p>Разработано:</p>
        <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>          
      </section>
    </div>        
  </footer>        
</body>
</html>